1 A I A Δ O Σ Θ, Lm. VIII. 233

‘ 'serra’ δε maris, nbi Izptrfis1u= Sa·
[innisi-a:
“ Se ἔτ, neque spssznjc-vosnpz gm-

1³'‘'”'x ‘wlff' ‘'⁹'T s l ‘cn ι
Mc, νς, 11 otmar), ιν ιιι-,τεῖος τε Kpow, τε

   

490 ‘ima-vc, ἔτ’ ὓέὗγῗς u‘rreglov'sz: ἦελιέιο

 

, -ἴ ⁹ ·' ² ν ι’ η- Δ x τε) l fi*- v Ι · ¹- ἐκ natur, ¹¹'‘'⁷.’³⁰ wn‘isz prosun-
Ῑ ΞζιΐΟνΤ ‚ ΒΤ αῑξιῐᾶἳίΤΓ flavii? GE TE'Tmffrx‡¹¹3⁴ 242(‡÷§ dv·

κ atnam tw ’,ι-ὼ orcum:

 
 

 

C ⁵ =’ ὴ ¹¹ ³ 2 s ³ t ιι ³¹ ¹* ifkq-zidffm si 2¹3. c(J:-5‹u.2nv) pervene-
”Jd ’ἦν ενθ αφικηωέ αλωμενη) 8 σευ &7⁸04- memb-mna. [ω’ᾙ)
Σκυζομένης α’λέγω, ἐπεὶ εἰ crgo κύντερον ἄλλο. “fg52312‘2'22‘1‘‘1¹',';g'‘'⁵²³¹’‘''‘'*²‘¹¹⁰⁹¹¹
‘⁸⁸0‘ φοίτα· τᾶν ὃ ἔτι προ’·ἑ’7“η humabis-ss& ‘II-n ⁵·²“'*''‘.² Π ἳ”’ ἸῑῗῑὶῙῐὲΓΡοῦᾶῑῑῑ-ἠ·
, υ ι- ι “ x-a' s· · dunum> ιω.
485 Ἐν δ’ ἕπετ’ duam? λαιιττξὲν <7523- ἠελίοιο, ()”ιλ.,ἶ,ῆιζ,ῗη”ἶῗ“ιξΪ-’ἕ’ ‘’mmm'‘ spl-·¹2d³d·¹¹=
*ΙΕ9 ²1:01! νυνγηα, {hx-JVO‘L lgm} ¹³23&ch γᾶ ἀι ἴ qv Trai-iem :ud’esii mg am super almam ⁷
⁸ x “L f? -e Δ »ium ὃ ’ν βξ y ’ξ ξ μ’. -- ωίὶἷᾜιη 7 - ' misor iditlux:
Τρωσιν μιν ρ manau-w eo'u 0025-ss αυταρ Ammo& Acsdgi'x' &u‘d‘m m ⁴ c
² ι ι ’ ι’ κγ ’ [υ Graeta {wimtsatiffims manmit nox
Αστιτασηη, reddas-Ga, επηλυθε νυζ ερεζῖεννη· tene'bmssf ' ¹

¹ ¹ m .' ' ‘ N Ι l* pa vl Λ Trojanorum vm] concion-‘m Imbuitd-
'Igmwv o αρτ αγοξτῑν aromo-aro φαιδιμεμ Εκμαξ, lustris Hfflffl,

τ ’,- ⁴ Ν ’ N Ν ” R s, . Seorsum Ξ :nvibus quum duxisset, flu-
490 {Nou φι νεα-ν αγαγων ποῖαμῳ επι οινηιῆι, vium ad mucosum,

3 . a· es x t xx l θ’ Α In puro3 ==³=i u'iqvn: cadaveribus va-

Εν καθαρῳ, οθι δη venum ειεφαινετο >gaqum- m.=‚m2902«2=›2tsp1.num.

‚E ς, τι - δ’ ’ Γ, ι η *F ν x ὃ r· :v s *¹⁷ ι [x cquis veh} ιιιιη sescendilsent in ter-
ζ 171'72'5011 απθεανμ, mn χ Osx, μ’]ῗθν αῶὃον) ram, orati-»nem audiebant,

Τόν ἐι «ΙΕκἹωΡ &Brotean-e, Διὶ. φικλᾷ, ἓν om (ἔξω >Saga Qam Hezssor dicebat, Javicarus: in

mssflu {iurem

’'EsyQu ἔχ’ ἑνδεκάπηχυ· πάροιθε δὲ λάμπετο δεξιὸς mmmm {³⁰²¹'³f,¹”¹³²²³m'⁰¹¹b⁵²⁰¹“‘²¹³
υ ρτᾱηιῑώεῑ viro hzaae

49 5 Αἰχμῆ χαλκείη, περὶ δὲ mam& θέε πόρκης· ΟῗςῑὲῐᾷῑῑῑιςῖώΜΨ ‘’mh'‘
Τῷ. osy, ἐρεισάμενῶυ, ἔπεα π7εξονεν7α προσηύδα, Ηαεεῆιζλίε nixus, verba alata allocutus
Κέκλυτὲ μευ, Τρῶες, 73* Δάρδανοι, ἧδ’ ἑπίκιςξοι· (ιὲἓζὲῑςξῗὶωὴ Trojani, ἃ Dardani,

Νῦν ἐ αι ν vax} Τ, ὀλέσας rx πρίν ας 'A augg, “ Moda— credidi& *navibfisque perditis

’Ἄψ οἷῗτοῗῖςὲσεῗν προτὶ Ἴλιον ΞυεμόεἹσ-σαν· χ “ ἕξῗέῒέῗεῇἓᾞὲ aduium '‘¹¹⁸''

am: .
500 Ἀλλοῖ πρὶν κνέφας ἦλθε, τό νῦν ἐσάωσε prims-0⁶ “ &eff-itascaligofupervenit,quaenunc
ἈξΎεῖκς ὢ νῆας ἐπὶ ῥηγμῖνι θαλάσσης u 4¹³³V2'rrgxffl5ae in ”⁸⁰¹⁶ Μ’
· ris.
Ἀλλ’ ’ἦτοι νόν μὲν πειθώμεθα wil) μελαίνῃ, “ ,Χὲζῗζζεξζῗε q⁰¹d⁸m ‘'bseqnmu‘

Δὸρποι τ’ ἔφοπλισόμεσξΥ· αὖτοὶρ καλλίτριχας &7584- “ cch‘ssgffjsflffieigsssfflmu* aque ‘⁷⁰¹‘

Atio-aff ὑπ’ ἐξ ὀχέων, πικροὶ δέ ζ’φισιβοῖλλετ’ ἐδωδήν· “ Ξζὲνξξδεῗυὲυιηῑόῡςι 5P25s‘1oe2pp0-

 

Vtr- 485. Ἐν δ’ ἔπεα) ‘'nm-a uma] Ad terram defluxit equis.
Vertitur intere& coeium, δι ruit Oceano nox,

Involvens umbrz magna tetramque polumque.
AEn. Π, 250·

Nox ruit, δε fuscis tellurem amplectitur aiis.
AEn. VIII

 

AEn. XI. 500.
Ver. 494.--ἔχ’ {maala-axv] Vide supr'a ad ζ’, 3¹9·

Ver. 495.-—x;⁴·5:÷oc.] pronunciabatur χξυσὲς. Vide su·-
pra ad ξ’, 268.

Ver. 498. Νῦν ἐφιέμην dorovernia-m] Refertur istud Νῖν
’ 3⁶9⁸ non ad ἐφάμην, sed ad ὄλέσ-ις :lavando-2⁵⁷.

Ver. 499.-πςοτὲ] AE. φωτί. Qod idem est.

 

Ver. 486.-ἔςυςσ.ν] Vide supi} ad ζ, 142.
Ver. 487. Τρωσὶν, μέν ῥ’] Non vacat istud ῥα 3 Eam enim vim

 

 

 

habet, quam &in versione servavi, Ac ‘trojam quidem, &c. Ver. 5⁰¹: ἐπὶ ΡηὙμΜᾸ Q„ ‘²³¹⁰nf, ἔτί» ¹²¹0 “numm

Ver. 488. ἐπήλυθε] Non ex 220520922, sed ex ἐπιλιθον. ¹³¹⁰d¹¹⁰³‘⁵ '‘²¹¹'' 2²¹¹ ‘¹⁸⁷‘ ⁵¹? ’ ”df ‘⁰⁹¹5 ²⁶¹ ²³ ⁵¹·
AIioqui non constaret Temporum ratio. Vide supr} ad α’, 37· Ver. 502'2—m‘ffl‘u‘9a '‘urm‘' Δηπα τ]

Ver. 490. Νὲσφι] Vide supr} ad α’, 349, Nunc adeo, mehor. quoxlzamflfffars aeta d1e1b3

nid. ποταμῷ zm] 115 reete edidit Bmefius. Em Q'd supe‘eff'. iaen ben‘g“5¹⁵‘⁰t'¹?⁰¹²³‘t{ '¹⁵ ὦ, IX Ι 6
‘mm non, ut vulg& legitur, ποταμῷ M· sed (ut inffiwr· ⁵56) pietatate, vm ‚ &pugnam pem epar . . , 5 .
μεσηγὺ νεοῖν, η’δὲ Ξάνθοιο indm. ver. 503.--ἐφ;πλισόμεή’] Vide supii ad i, 140.

Ver. 492. Ἐξ {barm δ’ἐποΕιέντες] Ver. 504. Λύσαό· ὑπ’ ἐξ &im-J Non supervacaneum est
. ——tota cohors—relictis ⁷ istud, ὒττό. Vide insta ad ver. 543·

Η h Ver.

