PRAEFATIO.

tisfimis tanta, quantam n& in soluto quidem scribendi genere
unquam afl'etquutus est quisquam.

Cui a rebus magnis seriisque minus est otii, ex locis in-
numeris ea, quae.sequuntur‚ consulere poterit.

De vi elegantiffim& vocularum quarundam, quae vulg& Ver-
sum, non Sententiam, explere sunt creditae: lib. α’, ver. 6, 56, 308.
β’» Ι» 158· ε» 249> 273» 287» 303· ἕ» 323» 418· θ’» 53»
558. κ’, 204, 509.

De Thmporum ratione, quam in lingu& Romand' pauciffimi‚
¹in Graecd nescio an quisquam satis accurat& tradiderit: α’, 37.
γ’, 141. 3³, 492. g, 587. ξ’, 124. θ’, 322. κ’, 186.

De prqsodid, δε licentid (quam appellant) Pob'tica‘, vulg& rni-
vnas ἰητεΗεὲὶὲιε 02, 20, 51, 67, 140, 265› 314, 338· β’» 43.
314, 537² 811. γ’) 15¹2 260² 385· δ’) 42· ἕ) 61, 1172 4872
708 ζ’» 434· ι’» 378-

De zfic elegantiori Verborum quorundam rariffis observato t
α’, 528, 593. β’, 269. ε, 769, 778. η’, 161, 216. θ’, 156,
520, κ’, 560.

De Numeri Daulis usu ὃς ratione perperehn ὲ Grammaticis
fiffl: α’, 566, 567. β’, 288. g, 487, 778. l, 67, 182.

De loquendi ratione εέι, quae inept& Antiptofis diei solete
ns, 353» 681· ψ’» 2¹1· ξ’» 396‚510· κ’» 224·‚437· -

De locis quibusdam emendandis.- d, 20, 340, 395, 566.
βε 4‘-6· γ’, 39· δ’, 42» 242· ε, 487· κ’» 268» 299³ λ’, 732·

De

