PRAEFATIO.

{issimis tanta, quantam nc} in soluto quidem scribendi genere
unquam assequutus est quisquam.

Cui a rebus magnis seriisque minus est otii, ex locis in-
numeris ea, quae sequuntur, consulere poterit.

De vi elegantisfimzssi vocularum-2 quarundam, quae vulg& V er-

stmz, non Sententiam, explere sunt creditae: lib. α’, ver. 6, 56, 308.

,6, 1, 158· ε, 249> 273, 287› 303· ξ’, 323, 418· θ’, 53,
558. κ’, 204, 509.

De Temporam ratione, quam in lingua} Romand paucissimi,
in Graecd nescio an quisquam satis accurate} tradiderit: ol, 37.
γ’, 14¹· 3‘, 492. ξ, 587. ζ’, 124. θ’, 32²· κ’, 186.

De profhclid‚ δε licentid (quam appellant) Poc'itica‘, vulg& rni-
m⁸15 intellessfi: α’, 20, 51, 67, 140, 265, 314, 338. β’, 43,
314, 5372 811· γ’, 151, 260, 385. δ’, 42. ε, 61, 117, 487,

*708 ζ’, 434- ί, 378·

De ufic elegantiori Verborum quorundam rarissis observato:
α’, 528, 593. β’, 269. ε, 769, 778. ἦ, 161, 216. θ’, 156,
520, κ’, 560.

De Numeri Dmlis usu δε ratione perper-[un ὲ Grammaticis
fiam: 566, 567- ε, 288- ε, 487, 778· 67,182.

Dc loquendi ratione αἱ, quae inepta} Amiptofis dici soletz
β’, 353, 681. γ’, 211. ζ, 396, 510. κ’, 224‚437.

De locis quibusdam mandandis: α’, 20, 340, 395, 566.
κε’, 4-6· γ’, 39· δ’, 42, 242· ε, 487· κ’» 268, 299· λ’, 732·

De

 

 

 

 

